#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 1.0\ \ (15\ July\ 2000)\n
comment1.params=
comment1.target=Circle()
comment1.text=\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\n
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\n\ Move\ the\ circle\ a\ few\ pixels\ down.\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\n\ Move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment12.text=\n\ Move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
comment13.params=distance
comment13.target=void\ slowMoveHorizontal(int)
comment13.text=\n\ Slowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\n
comment14.params=distance
comment14.target=void\ slowMoveVertical(int)
comment14.text=\n\ Slowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\n
comment15.params=newDiameter
comment15.target=void\ changeSize(int)
comment15.text=\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\n
comment16.params=newColor
comment16.target=void\ changeColor(java.lang.String)
comment16.text=\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ and\ "black".\n
comment17.params=
comment17.target=void\ draw()
comment17.text=\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\n
comment18.params=
comment18.target=void\ erase()
comment18.text=\n\ Erase\ the\ circle\ on\ screen.\n
comment2.params=size
comment2.target=Circle(int)
comment2.text=\n\ Create\ a\ new\ circle\ with\ specified\ diameter.\n
comment3.params=x\ y
comment3.target=void\ moveTo(int,\ int)
comment3.text=\n\ Move\ to\ specified\ location\n
comment4.params=
comment4.target=int\ getDiameter()
comment4.text=\n\ An\ accessor\ for\ returning\ the\ diameter.\n
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\n\ Move\ the\ circle\ a\ few\ pixels\ up.\n
numComments=19
